# clean-arch-kotlin

./: .gitignore  README.md  pom.xml
application/: pom.xml
application-domain/: pom.xml
application-domain/src/main/kotlin/com/arch/application/domain/: User.kt
application/src/main/kotlin/com/arch/application/: GetAllUsersService.kt  UserRegisterService.kt
application/src/main/kotlin/com/arch/application/port/input/: LoadUsersUseCase.kt  UserCreated.kt  UserRegisterCommand.kt  UserRegisterUseCase.kt
application/src/main/kotlin/com/arch/application/port/output/: EmailNotificationPort.kt  EmailNotificationRegisterPort.kt  LoadUserPort.kt  SaveUserPort.kt  SendConfirmationMailCommand.kt
application/src/test/kotlin/com/arch/application/: GetAllUsersServiceTest.kt  UserRegisterServiceTest.kt
infra-spring/: pom.xml
infra-spring/src/main/docker/: docker-compose.yml
infra-spring/src/main/kotlin/com/arch/infra/: SpringApplication.kt
infra-spring/src/main/kotlin/com/arch/infra/adapter/config/: GetAllUserRegistrationBeanConfig.kt  UserRegistrationBeanConfig.kt
infra-spring/src/main/kotlin/com/arch/infra/adapter/input/web/: UserLoadedResponse.kt  UserResource.kt
infra-spring/src/main/kotlin/com/arch/infra/adapter/output/email/: EmailNotificationBinding.kt  EmailNotificationQueue.kt  EmailNotificationRegisterAdapter.kt  EmailNotificationSender.kt  EmailSource.kt
infra-spring/src/main/kotlin/com/arch/infra/adapter/output/email/sender/: EmailSender.kt  EmailSink.kt
infra-spring/src/main/kotlin/com/arch/infra/adapter/output/persistence/: UserEntity.kt  UserPersistenceAdapter.kt  UserRepository.kt
infra-spring/src/main/resources/: application.yml
infra-spring/src/test/kotlin/com/arch/infra/: SpringApplicationTests.kt
infra-spring/src/test/kotlin/com/arch/infra/adapter/output/email/: EmailSenderTest.kt
shared/: pom.xml
shared/src/main/kotlin/com/arch/shared/annotations/: UseCase.kt
